# rayray

./: .gitignore  README.md
backend/: pom.xml  uniplanerCorsDB.mv.db
backend/src/assembly/: blueprint.xml  exam.xml
backend/src/main/java/de/digitra/uniplaner/: WebApp.java
backend/src/main/java/de/digitra/uniplaner/config/: AppConfig.java  WebConfig.java
backend/src/main/java/de/digitra/uniplaner/controller/: LectureController.java  LectureDateController.java  LecturerController.java  SemesterController.java  StudyClassController.java  StudyProgramController.java
backend/src/main/java/de/digitra/uniplaner/domain/: Lecture.java  LectureDate.java  Lecturer.java  Semester.java  StudyClass.java  StudyProgram.java
backend/src/main/java/de/digitra/uniplaner/exceptions/: AccountNotFoundException.java  BadRequestException.java  DuplicateEmailException.java  ErrorDetails.java  GlobalControllerExceptionHandler.java  IllegalOperationException.java  ResourceNotFoundException.java
backend/src/main/java/de/digitra/uniplaner/interfaces/: ILectureController.java  ILectureDateController.java  ILectureDateService.java  ILectureService.java  ILecturerController.java  ILecturerService.java  ISemesterController.java  ISemesterService.java  IStudyClassController.java  IStudyClassService.java  IStudyProgramController.java  IStudyProgramService.java
backend/src/main/java/de/digitra/uniplaner/repository/: LectureDateRepository.java  LectureRepository.java  LecturerRepository.java  SemesterRepository.java  StudyClassRepository.java  StudyProgramRepository.java
backend/src/main/java/de/digitra/uniplaner/service/: LectureDateService.java  LectureService.java  LecturerService.java  SemesterService.java  StudyClassService.java  StudyProgramService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/digitra/uniplaner/acceptancetests/: CucumberSpringContextConfiguration.java  LectureAcceptanceTestSteps.java  LectureDateAcceptanceTestSteps.java  LecturerAcceptanceTestSteps.java  RestClient.java  RunCucumberTest.java  SemesterAcceptanceTestSteps.java  StudyClassAcceptanceTestSteps.java  StudyProgramAcceptanceTestSteps.java  UniplanerGlobalAcceptanceTest.java
backend/src/test/resources/: junit-platform.properties
backend/src/test/resources/de/digitra/uniplaner/acceptancetests/: AllAcceptanceTests.feature
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/Carousel/: ContentCarousel.js  ContentCarouselItem.js
frontend/src/components/Content/: Content.js
frontend/src/components/ContentContainer/: ContentContainer.js
frontend/src/components/Dashboard/: Dashboard.js
frontend/src/components/Datenschutz/: Datenschutz.js
frontend/src/components/Dozent/: Dozent.js  dozent.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/FormModal/: FormModal.js
frontend/src/components/Header/: Header.js
frontend/src/components/Impressum/: Impressum.js
frontend/src/components/ItemCard/: LectureCard.js  LecturersCard.js  StudyClassCard.js  StudyProgramCard.js
frontend/src/components/Lecture/: Lecture.js
frontend/src/components/Semester/: Semester.js
frontend/src/components/StudyClass/: StudyClass.js
frontend/src/components/StudyProgram/: StudyProgram.js
postman/: LectureDates.postman_collection.json  Lecturers.postman_collection.json  Lectures.postman_collection.json  Semester.postman_collection.json  StudyClasses.postman_collection.json  StudyPrograms.postman_collection.json
